<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcigy Intro Animation Reference</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="background: #000; margin: 0; padding: 0;">

    <!-- This is the container for the intro animation -->
    <div id="Intro_Overlay">
        <!-- The SVG logo that gets animated -->
        <svg id="Intro_Logo" xmlns="http://www.w3.org/2000/svg" viewBox="-100 -100 944 615"
            style="width: 80vw; max-width: 800px; height: auto; overflow: visible; display: block;">
            <defs>
                <style>
                    .cls-1 {
                        stroke-width: 0px;
                        fill: #ffffff;
                    }
                </style>
            </defs>

            <!-- Text elements of the logo -->
            <path class="cls-1 path-text"
                d="M156.40467,344.36423c.00302-21.79881.10054-43.59839-.08184-65.39564-.03513-4.20024,1.36451-5.40348,5.43296-5.37062,19.14253.15475,38.2885-.09644,57.43054.08407,20.36851.19209,33.62659,13.706,33.4994,34.07462-.0548,8.76854.16588,17.66794-1.22482,26.26771-1.93308,11.95383-10.08204,19.22506-21.48645,22.49378-4.28105,1.22704-4.55772,2.63282-2.42402,6.13758,9.40939,15.45567,18.67193,31.00119,27.90178,46.56507.86085,1.45169,1.11767,3.26134,1.65498,4.90475-1.59449.24854-3.19397.46874-4.78254.75062-6.99064,1.24021-10.86587-1.52789-14.22777-8.06026-7.58965-14.74723-16.41998-28.85356-24.61553-43.29434-1.80449-3.17959-3.84311-4.81763-7.80936-4.69565-9.97867.30694-19.97816.28201-29.95912.01274-4.45788-.12022-6.11092,1.14084-6.02633,5.84923.26901,14.97139-.14978,29.95679.22272,44.92373.1364,5.48206-2.70721,5.43945-6.49833,5.26424-3.52421-.16301-7.232,1.09103-7.13777-5.1172.33088-21.79381.12844-43.59561.13149-65.39442ZM169.79695,316.20697c0,8.80515.04171,17.61067-.02336,26.41533-.0218,2.95104.85134,4.80422,4.18912,4.78923,14.29211-.06419,28.60653.40503,42.87062-.24501,14.63625-.66692,22.48757-9.6766,22.48958-24.25771.00067-4.98406.10846-9.97172-.04049-14.95148-.39916-13.34142-8.70463-22.4665-21.48181-22.80615-14.44951-.38406-28.91686-.06069-43.37567-.16042-3.45945-.02384-4.70842,1.45092-4.66685,4.80114.10929,8.80384.0369,17.60988.03888,26.41506Z" />
            <path class="cls-1 path-text"
                d="M107.18029,414.83788c-5.21344,1.86421-7.03202-1.96291-8.52521-6.63698-2.5731-8.05447-5.53795-15.98604-8.01287-24.06879-1.38372-4.5191-3.8708-6.34558-8.67923-6.28633-16.80392.20697-33.61311.17264-50.41779-.00518-4.05839-.04292-6.3777,1.14493-7.70235,5.18225-3.05221,9.30248-6.44967,18.49382-9.82111,27.68846-1.3019,3.55066-11.01967,6.13081-13.4782,3.45654-.78337-.85206-.61765-3.12808-.14483-4.49655,4.65521-13.473,9.45268-26.89712,14.23691-40.32537,10.84909-30.45089,21.76875-60.8769,32.49157-91.37211,1.14999-3.27051,2.77783-4.41894,6.12141-4.32253,14.52858.41887,10.70715-2.37733,15.65799,11.12448,13.35844,36.43125,26.5978,72.90602,39.84728,109.37708,1.86694,5.13909,3.17254,10.51074,5.38677,15.48627,1.98931,4.47015.74303,5.68323-3.65982,5.21133-.82255-.08821-1.6627-.01256-3.30052-.01256ZM57.18117,366.52637v-.01707c7.48466,0,14.96948-.02347,22.45396.01128,3.08588.01433,4.33814-.98136,3.02895-4.23197-1.23598-3.06894-2.08674-6.29121-3.15202-9.4308-6.6561-19.6176-13.3048-39.23775-20.035-58.82996-.4473-1.30224-1.54609-2.38087-2.3419-3.5635-.797.90138-1.97544,1.6724-2.33498,2.72332-7.82692,22.87884-15.53284,45.79899-23.34512,68.68286-1.31282,3.8456.37427,4.71723,3.77124,4.68023,7.3175-.07956,14.6365-.02438,21.95488-.02438Z" />
            <path class="cls-1 path-text"
                d="M502.09167,344.14111c-.00488-11.98102-.07135-23.96247.0097-35.94301.14295-21.11461,13.53999-34.55027,34.66345-34.63991,16.97901-.07206,33.95906.12829,50.93849.10016,3.45481-.00573,6.2564-.14433,5.95635,4.79825-.26993,4.44653-1.65468,6.76186-6.49126,6.71651-13.98214-.13119-27.96691-.07965-41.94978.02149-3.47536.02512-6.97104.33794-10.41664.81357-11.61063,1.60339-19.03583,9.73192-19.13061,21.66274-.19558,24.6261-.20973,49.25629.01269,73.88202.11581,12.8315,9.60162,21.80497,22.30293,21.81753,13.48395.01329,26.97381-.23092,40.44891.1126,5.0199.12802,6.20962-1.74205,6.19389-6.31193-.06013-17.47009.40208-34.94463.14374-52.40979-.07892-5.3327,2.39353-5.5215,6.32483-5.37452,3.57502.13357,6.67788-.55707,6.59091,5.1336-.33311,21.79375-.25102,43.59689-.03677,65.39363.04336,4.4087-1.63151,5.16865-5.5339,5.13293-18.80964-.1724-37.62159-.08138-56.43275-.09144-20.15109-.01079-33.32651-13.03316-33.56252-33.37419-.14478-12.47853-.02677-24.96005-.03165-37.44023Z" />
            <path class="cls-1 path-text"
                d="M300.25724,343.79113c0-12.14483.00348-24.28965-.00079-36.43451-.0072-20.41985,13.18621-33.70714,33.64205-33.7474,17.80879-.03502,35.62142.25458,53.42448-.05435,5.14017-.08925,5.61428,2.18945,5.63946,6.2357.02769,4.44656-2.44823,5.28607-6.0471,5.28113-15.6453-.02149-31.29127-.09809-46.9356.02679-6.95945.05554-13.98733.01762-19.48292,5.64266-4.29106,4.39212-6.74399,9.48256-6.75978,15.57088-.06428,24.78933-.12508,49.5796.02037,74.36829.08099,13.79622,9.20655,22.68191,22.9778,22.73884,17.30931.07157,34.62216.2419,51.92671-.04267,5.13529-.08437,4.93306,2.54449,5.08333,6.15806.16802,4.03635-1.01487,5.50577-5.28196,5.45914-19.13823-.20928-38.28012-.07669-57.42054-.10784-13.11955-.0214-25.21826-8.737-28.4798-21.51887-1.6115-6.31553-1.85862-13.06017-2.07323-19.6318-.32567-9.9716-.0852-19.96179-.0852-29.94405h-.14728Z" />
            <path class="cls-1 path-text"
                d="M683.8405,393.44665c2.34206-13.54866-2.41713-25.18921-8.6592-36.94376-12.91007-24.31142-24.97157-49.07325-37.36526-73.65829-.66896-1.32696-1.40616-2.68244-1.72311-4.11081-.6681-3.01094-.17631-5.37339,3.77469-5.17883,1.82562.08989,3.67229.1261,5.48828-.04182,3.65405-.33794,5.61623,1.2204,7.16741,4.60783,11.59545,25.32216,23.38562,50.55539,35.17073,75.79038.57352,1.22808,1.67054,2.21182,2.5238,3.30938.84679-1.12389,1.91692-2.14196,2.50727-3.38735,12.14438-25.62045,24.22168-51.27263,36.35082-76.90031,1.46184-3.08873,12.85323-5.44893,14.36056-2.6612,1.0675,1.97422.53631,5.54567-.53369,7.81379-4.52915,9.60073-9.55673,18.96561-14.34696,28.44448-9.94918,19.68721-19.90324,39.37223-29.72636,59.12218-.91211,1.83392-1.24235,4.1223-1.26449,6.2058-.12179,11.47711-.20345,22.95873.01189,34.43304.07087,3.77494-1.17539,5.21517-4.8553,4.71437-.98005-.13345-2.01767-.15466-2.98882.00957-4.98362.84268-6.33239-1.40645-5.97977-6.10417.38495-5.12805.08752-10.30731.08752-15.46426Z" />

            <!-- Symbols of the logo -->
            <path class="cls-1 path-symbol-left"
                d="M424.02617,183.92803c-1.58546-1.40941-4.36448-2.80153-4.29923-4.04439.13954-2.65544,1.02628-6.09783,2.90392-7.67306,4.68021-3.92643,10.12311-6.93441,15.19358-10.40781,23.82948-16.32367,47.60175-32.73117,71.48752-48.97199,3.78139-2.57107,4.40663-3.98502.11715-6.89311-27.77346-18.82902-55.38793-37.89247-83.04393-56.89448-1.64224-1.1284-3.25179-2.32051-4.7726-3.60593-2.62131-2.2156-3.53373-4.93613-1.36384-7.8808,2.31693-3.14412,5.01801-3.00844,8.1868-.80805,14.86925,10.32492,29.81467,20.54073,44.77284,30.73691,17.274,11.7747,34.5841,23.49639,51.89049,35.22353,6.18675,4.19229,6.3358,8.60828.2534,12.75649-24.98084,17.03714-49.99754,34.02158-74.98344,51.05122-7.00732,4.77597-13.93659,9.66627-20.94367,14.44248-1.46452.99822-3.11433,1.72498-5.39899,2.969Z" />
            <path class="cls-1 path-symbol-right"
                d="M328.26958,184.20779c-2.8144-1.46391-4.49268-2.12815-5.94446-3.12271-31.91388-21.8638-63.8084-43.75582-95.69118-65.66497-60.8991-4.18485-60.775-8.37952.32442-12.80437,17.76884-12.28147,35.6485-24.40265,53.46979-36.60843,12.60373-8.63229,25.17904-17.306,37.77942-25.94318,1.78184-1.2214,3.62277-2.3582,5.45608-3.50261,2.91722-1.82105,5.86719-1.95119,7.91986,1.0282,2.14745,3.11707,1.2404,6.0364-1.86026,8.17016-9.04006,6.2058-18.09158,12.42508-27.15299,18.61488-19.48829,13.31234-39.00473,26.58377-58.46899,39.93119-6.93606,4.75631-6.89587,4.85406.24885,9.75536,27.95672,19.17843,55.96389,38.28431,83.80315,57.63151,2.10439,1.46248,3.87879,4.49387,4.21354,7.00787.21052,1.58163-2.55093,3.55862-4.09724,5.50711Z" />
            <path class="cls-1 path-symbol-slash"
                d="M415.52388,4.33549c-1.29029,4.25776-2.28375,7.76203-3.41121,11.22269-19.21574,58.98155-38.44722,117.95797-57.67754,176.93478-2.2629,6.93984-4.5314,13.87785-6.81186,20.81193-1.1821,3.59428-3.1525,6.92576-7.41935,5.52327-4.34149-1.42709-4.30319-5.0859-2.98503-9.08948,16.13075-48.99619,32.17728-98.0201,48.22936-147.04211,6.19365-18.91489,12.3299-37.8486,18.54746-56.75559.50521-1.53627,1.07909-3.46424,2.26137-4.26217,1.59199-1.07448,4.05919-2.04459,5.68124-1.54278,1.5718.48626,2.54935,2.89203,3.58557,4.19945Z" />

            <path class="cls-1 path-text"
                d="M448.67201,344.67971c0,21.77754-.1063,43.55611.09935,65.33175.03641,3.85913-.79191,5.15433-4.82066,5.01174-7.83503-.27732-7.84491-.04091-7.84656-7.76307-.00921-42.3921-.01939-84.7842-.02415-127.17634-.00067-5.73084,5.93714-9.14779,10.94301-5.96262,1.17142.74541,1.5371,3.42969,1.54545,5.22529.10093,21.77738.06544,43.55541.06544,65.33325h.03812Z" />
        </svg>
    </div>

    <!-- Instructions -->
    <div style="color: white; font-family: sans-serif; padding: 20px; text-align: center;">
        <h2>Arcigy Intro Animation</h2>
        <p>This page demonstrates the opening animation used on arcigy.group.</p>
        <button onclick="location.reload()" style="padding: 10px 20px; cursor: pointer;">Play Animation Again</button>
    </div>

    <script src="script.js"></script>
    <script>
        // Trigger the animation on load
        document.addEventListener('DOMContentLoaded', () => {
            // Clear session storage to force animation to play every time for this reference
            sessionStorage.removeItem('introShown');
            initIntroOverlay();
        });
    </script>
</body>

</html>