/* CSS for the Intro Overlay Animation */

:root {
    --bg-primary: #0a0a0a;
}

#Intro_Overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    /* Deep dark background */
    backdrop-filter: blur(20px);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

#Intro_Overlay.fade-out {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/* Initial State: Everything Hidden */
#Intro_Logo .path-text,
#Intro_Logo .path-symbol-left,
#Intro_Logo .path-symbol-right,
#Intro_Logo .path-symbol-slash {
    opacity: 0;
    fill: #ffffff;
}

/* Animations */

/* Beat 1: Text Fade In + Glow */
@keyframes textFadeIn {
    0% {
        opacity: 0;
        filter: drop-shadow(0 0 0px rgba(255, 255, 255, 0));
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
        filter: drop-shadow(0 0 40px rgba(255, 255, 255, 0.95)) drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
        transform: translateY(0);
    }
}

/* Beat 2 & 3: Symbols Reveal (fade + scale) */
@keyframes symbolReveal {
    0% {
        opacity: 0;
        transform: scale(0.9);
        transform-origin: center;
        filter: drop-shadow(0 0 0px rgba(255, 255, 255, 0));
    }

    100% {
        opacity: 1;
        transform: scale(1);
        transform-origin: center;
        filter: drop-shadow(0 0 45px rgba(255, 255, 255, 1)) drop-shadow(0 0 15px rgba(255, 255, 255, 0.9));
    }
}

.anim-text {
    animation: textFadeIn 0.4s ease-out forwards;
}

.anim-symbol {
    animation: symbolReveal 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}