<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Calendar - ArciGy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Sora:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Base styles -->
    <link rel="stylesheet" href="calendar.css"> <!-- Specific calendar styles -->
</head>
<body>
    <div class="calendar-wrapper">
        <!-- Navigation Bar -->
        <nav class="calendar-nav">
            <div class="nav-brand">
                <img src="GRADIENT_LOGO ONLY.png" alt="ArciGy" class="nav-logo-img">
                <span>Scheduler_v2.0</span>
            </div>
            <div class="nav-controls">
                <button class="nav-btn active" data-view="calendar">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="16" y1="2" x2="16" y2="6"></line>
                        <line x1="8" y1="2" x2="8" y2="6"></line>
                        <line x1="3" y1="10" x2="21" y2="10"></line>
                    </svg>
                    Calendar
                </button>
                <button class="nav-btn" data-view="settings">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                    </svg>
                    Settings
                </button>
            </div>
            <div class="nav-search">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                <input type="text" placeholder="Search date..." id="calendar-search">
            </div>
        </nav>

        <div class="calendar-container">
            <!-- Left Side: Calendar Grid -->
            <div class="calendar-main">
                <div class="calendar-header">
                    <div class="year-selector">
                        <button id="prev-year" class="control-btn" aria-label="Previous Year"><</button>
                        <span id="current-year" class="neon-text">2025</span>
                        <button id="next-year" class="control-btn" aria-label="Next Year">></button>
                    </div>
                    <div class="month-selector-wrapper">
                        <div class="month-selector" id="month-selector">
                            <!-- Months injected via JS -->
                        </div>
                    </div>
                </div>

                <div class="calendar-grid-wrapper">
                    <div class="weekdays-header">
                        <span>Mon</span><span>Tue</span><span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span><span>Sun</span>
                    </div>
                    <div class="days-grid" id="days-grid">
                        <!-- Days injected via JS -->
                    </div>
                </div>
            </div>

            <!-- Right Side: Details & Time Slots -->
            <div class="calendar-sidebar">
                <div class="selected-date-display">
                    <h2 id="selected-date-title">Select a Date</h2>
                    <p id="selected-date-subtitle">View available time slots</p>
                </div>

                <div class="time-slots-container" id="time-slots-container">
                    <!-- Time slots injected via JS -->
                    <div class="empty-state">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="rgba(255,255,255,0.2)" stroke-width="1">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        <p>No date selected</p>
                    </div>
                </div>

                <div class="ai-recommendation hidden" id="ai-recommendation">
                    <div class="ai-badge">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8 8 0 0 1-8 8z"></path>
                            <path d="M12 8v4l3 3"></path>
                        </svg>
                        AI Suggested
                    </div>
                    <p>Based on your history, <strong>10:00 AM</strong> is optimal.</p>
                </div>

                <button id="confirm-booking-btn" class="glow-btn" disabled>Confirm Booking</button>
            </div>
        </div>
    </div>

    <!-- Background Elements -->
    <div class="bg-shape shape-1"></div>
    <div class="bg-shape shape-2"></div>

    <script src="calendar.js"></script>
</body>
</html>


