<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation | ArciGy</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #0f172a;
            --primary-gradient: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            --text-color: #f8fafc;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Outfit', sans-serif;
            text-align: center;
        }

        .container {
            padding: 2rem;
            max-width: 500px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 24px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h1 {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        p {
            color: #94a3b8;
            line-height: 1.6;
        }

        .btn {
            display: inline-block;
            margin-top: 2rem;
            padding: 12px 24px;
            background: var(--primary-gradient);
            color: white;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon">✨</div>
        <h1 id="title">Success!</h1>
        <p id="message">Your action has been confirmed and processed successfully.</p>
        <a href="index.html" class="btn">Return to Website</a>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const lang = urlParams.get('lang') || 'sk';
        const name = urlParams.get('name') || '';

        const translations = {
            sk: {
                title: `Hotovo, ${name}!`,
                message: "Vaša požiadavka bola úspešne spracovaná a potvrdená. Tešíme sa na vás!"
            },
            en: {
                title: `Success, ${name}!`,
                message: "Your request has been successfully processed and confirmed. We look forward to seeing you!"
            }
        };

        const t = translations[lang] || translations.sk;
        document.getElementById('title').textContent = t.title;
        document.getElementById('message').textContent = t.message;
    </script>
</body>

</html>


