<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="ArciGy provides intelligent automation solutions to solve core business problems in sales, logistics, and operations. Diagnose your inefficiencies today.">
    <meta property="og:title" content="ArciGy — Business Process Automation | Efficiency Architects">
    <meta property="og:description"
        content="ArciGy provides intelligent automation solutions to solve core business problems in sales, logistics, and operations.">
    <meta property="og:image" content="og-image.jpg">
    <title>ArciGy — Business Process Automation | Efficiency Architects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Sora:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="chatbot.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
</head>

<body>
    <!-- One-Time Intro Overlay -->
    <div id="Intro_Overlay">
        <!-- Expanded viewBox and added overflow: visible to prevent clipping -->
        <svg id="Intro_Logo" xmlns="http://www.w3.org/2000/svg" viewBox="-100 -100 944 615"
            style="width: 80vw; max-width: 800px; height: auto; overflow: visible;">
            <defs>
                <style>
                    .cls-1 {
                        stroke-width: 0px;
                        fill: #ffffff;
                    }
                </style>
            </defs>

            <path class="cls-1 path-text"
                d="M156.40467,344.36423c.00302-21.79881.10054-43.59839-.08184-65.39564-.03513-4.20024,1.36451-5.40348,5.43296-5.37062,19.14253.15475,38.2885-.09644,57.43054.08407,20.36851.19209,33.62659,13.706,33.4994,34.07462-.0548,8.76854.16588,17.66794-1.22482,26.26771-1.93308,11.95383-10.08204,19.22506-21.48645,22.49378-4.28105,1.22704-4.55772,2.63282-2.42402,6.13758,9.40939,15.45567,18.67193,31.00119,27.90178,46.56507.86085,1.45169,1.11767,3.26134,1.65498,4.90475-1.59449.24854-3.19397.46874-4.78254.75062-6.99064,1.24021-10.86587-1.52789-14.22777-8.06026-7.58965-14.74723-16.41998-28.85356-24.61553-43.29434-1.80449-3.17959-3.84311-4.81763-7.80936-4.69565-9.97867.30694-19.97816.28201-29.95912.01274-4.45788-.12022-6.11092,1.14084-6.02633,5.84923.26901,14.97139-.14978,29.95679.22272,44.92373.1364,5.48206-2.70721,5.43945-6.49833,5.26424-3.52421-.16301-7.232,1.09103-7.13777-5.1172.33088-21.79381.12844-43.59561.13149-65.39442ZM169.79695,316.20697c0,8.80515.04171,17.61067-.02336,26.41533-.0218,2.95104.85134,4.80422,4.18912,4.78923,14.29211-.06419,28.60653.40503,42.87062-.24501,14.63625-.66692,22.48757-9.6766,22.48958-24.25771.00067-4.98406.10846-9.97172-.04049-14.95148-.39916-13.34142-8.70463-22.4665-21.48181-22.80615-14.44951-.38406-28.91686-.06069-43.37567-.16042-3.45945-.02384-4.70842,1.45092-4.66685,4.80114.10929,8.80384.0369,17.60988.03888,26.41506Z" />
            <path class="cls-1 path-text"
                d="M107.18029,414.83788c-5.21344,1.86421-7.03202-1.96291-8.52521-6.63698-2.5731-8.05447-5.53795-15.98604-8.01287-24.06879-1.38372-4.5191-3.8708-6.34558-8.67923-6.28633-16.80392.20697-33.61311.17264-50.41779-.00518-4.05839-.04292-6.3777,1.14493-7.70235,5.18225-3.05221,9.30248-6.44967,18.49382-9.82111,27.68846-1.3019,3.55066-11.01967,6.13081-13.4782,3.45654-.78337-.85206-.61765-3.12808-.14483-4.49655,4.65521-13.473,9.45268-26.89712,14.23691-40.32537,10.84909-30.45089,21.76875-60.8769,32.49157-91.37211,1.14999-3.27051,2.77783-4.41894,6.12141-4.32253,14.52858.41887,10.70715-2.37733,15.65799,11.12448,13.35844,36.43125,26.5978,72.90602,39.84728,109.37708,1.86694,5.13909,3.17254,10.51074,5.38677,15.48627,1.98931,4.47015.74303,5.68323-3.65982,5.21133-.82255-.08821-1.6627-.01256-3.30052-.01256ZM57.18117,366.52637v-.01707c7.48466,0,14.96948-.02347,22.45396.01128,3.08588.01433,4.33814-.98136,3.02895-4.23197-1.23598-3.06894-2.08674-6.29121-3.15202-9.4308-6.6561-19.6176-13.3048-39.23775-20.035-58.82996-.4473-1.30224-1.54609-2.38087-2.3419-3.5635-.797.90138-1.97544,1.6724-2.33498,2.72332-7.82692,22.87884-15.53284,45.79899-23.34512,68.68286-1.31282,3.8456.37427,4.71723,3.77124,4.68023,7.3175-.07956,14.6365-.02438,21.95488-.02438Z" />
            <path class="cls-1 path-text"
                d="M502.09167,344.14111c-.00488-11.98102-.07135-23.96247.0097-35.94301.14295-21.11461,13.53999-34.55027,34.66345-34.63991,16.97901-.07206,33.95906.12829,50.93849.10016,3.45481-.00573,6.2564-.14433,5.95635,4.79825-.26993,4.44653-1.65468,6.76186-6.49126,6.71651-13.98214-.13119-27.96691-.07965-41.94978.02149-3.47536.02512-6.97104.33794-10.41664.81357-11.61063,1.60339-19.03583,9.73192-19.13061,21.66274-.19558,24.6261-.20973,49.25629.01269,73.88202.11581,12.8315,9.60162,21.80497,22.30293,21.81753,13.48395.01329,26.97381-.23092,40.44891.1126,5.0199.12802,6.20962-1.74205,6.19389-6.31193-.06013-17.47009.40208-34.94463.14374-52.40979-.07892-5.3327,2.39353-5.5215,6.32483-5.37452,3.57502.13357,6.67788-.55707,6.59091,5.1336-.33311,21.79375-.25102,43.59689-.03677,65.39363.04336,4.4087-1.63151,5.16865-5.5339,5.13293-18.80964-.1724-37.62159-.08138-56.43275-.09144-20.15109-.01079-33.32651-13.03316-33.56252-33.37419-.14478-12.47853-.02677-24.96005-.03165-37.44023Z" />
            <path class="cls-1 path-text"
                d="M300.25724,343.79113c0-12.14483.00348-24.28965-.00079-36.43451-.0072-20.41985,13.18621-33.70714,33.64205-33.7474,17.80879-.03502,35.62142.25458,53.42448-.05435,5.14017-.08925,5.61428,2.18945,5.63946,6.2357.02769,4.44656-2.44823,5.28607-6.0471,5.28113-15.6453-.02149-31.29127-.09809-46.9356.02679-6.95945.05554-13.98733.01762-19.48292,5.64266-4.29106,4.39212-6.74399,9.48256-6.75978,15.57088-.06428,24.78933-.12508,49.5796.02037,74.36829.08099,13.79622,9.20655,22.68191,22.9778,22.73884,17.30931.07157,34.62216.2419,51.92671-.04267,5.13529-.08437,4.93306,2.54449,5.08333,6.15806.16802,4.03635-1.01487,5.50577-5.28196,5.45914-19.13823-.20928-38.28012-.07669-57.42054-.10784-13.11955-.0214-25.21826-8.737-28.4798-21.51887-1.6115-6.31553-1.85862-13.06017-2.07323-19.6318-.32567-9.9716-.0852-19.96179-.0852-29.94405h-.14728Z" />
            <path class="cls-1 path-text"
                d="M683.8405,393.44665c2.34206-13.54866-2.41713-25.18921-8.6592-36.94376-12.91007-24.31142-24.97157-49.07325-37.36526-73.65829-.66896-1.32696-1.40616-2.68244-1.72311-4.11081-.6681-3.01094-.17631-5.37339,3.77469-5.17883,1.82562.08989,3.67229.1261,5.48828-.04182,3.65405-.33794,5.61623,1.2204,7.16741,4.60783,11.59545,25.32216,23.38562,50.55539,35.17073,75.79038.57352,1.22808,1.67054,2.21182,2.5238,3.30938.84679-1.12389,1.91692-2.14196,2.50727-3.38735,12.14438-25.62045,24.22168-51.27263,36.35082-76.90031,1.46184-3.08873,12.85323-5.44893,14.36056-2.6612,1.0675,1.97422.53631,5.54567-.53369,7.81379-4.52915,9.60073-9.55673,18.96561-14.34696,28.44448-9.94918,19.68721-19.90324,39.37223-29.72636,59.12218-.91211,1.83392-1.24235,4.1223-1.26449,6.2058-.12179,11.47711-.20345,22.95873.01189,34.43304.07087,3.77494-1.17539,5.21517-4.8553,4.71437-.98005-.13345-2.01767-.15466-2.98882.00957-4.98362.84268-6.33239-1.40645-5.97977-6.10417.38495-5.12805.08752-10.30731.08752-15.46426Z" />

            <path class="cls-1 path-symbol-left"
                d="M424.02617,183.92803c-1.58546-1.40941-4.36448-2.80153-4.29923-4.04439.13954-2.65544,1.02628-6.09783,2.90392-7.67306,4.68021-3.92643,10.12311-6.93441,15.19358-10.40781,23.82948-16.32367,47.60175-32.73117,71.48752-48.97199,3.78139-2.57107,4.40663-3.98502.11715-6.89311-27.77346-18.82902-55.38793-37.89247-83.04393-56.89448-1.64224-1.1284-3.25179-2.32051-4.7726-3.60593-2.62131-2.2156-3.53373-4.93613-1.36384-7.8808,2.31693-3.14412,5.01801-3.00844,8.1868-.80805,14.86925,10.32492,29.81467,20.54073,44.77284,30.73691,17.274,11.7747,34.5841,23.49639,51.89049,35.22353,6.18675,4.19229,6.3358,8.60828.2534,12.75649-24.98084,17.03714-49.99754,34.02158-74.98344,51.05122-7.00732,4.77597-13.93659,9.66627-20.94367,14.44248-1.46452.99822-3.11433,1.72498-5.39899,2.969Z" />
            <path class="cls-1 path-symbol-right"
                d="M328.26958,184.20779c-2.8144-1.46391-4.49268-2.12815-5.94446-3.12271-31.91388-21.8638-63.8084-43.75582-95.69118-65.66497-6.08991-4.18485-6.0775-8.37952.32442-12.80437,17.76884-12.28147,35.6485-24.40265,53.46979-36.60843,12.60373-8.63229,25.17904-17.306,37.77942-25.94318,1.78184-1.2214,3.62277-2.3582,5.45608-3.50261,2.91722-1.82105,5.86719-1.95119,7.91986,1.0282,2.14745,3.11707,1.2404,6.0364-1.86026,8.17016-9.04006,6.2058-18.09158,12.42508-27.15299,18.61488-19.48829,13.31234-39.00473,26.58377-58.46899,39.93119-6.93606,4.75631-6.89587,4.85406.24885,9.75536,27.95672,19.17843,55.96389,38.28431,83.80315,57.63151,2.10439,1.46248,3.87879,4.49387,4.21354,7.00787.21052,1.58163-2.55093,3.55862-4.09724,5.50711Z" />
            <path class="cls-1 path-symbol-slash"
                d="M415.52388,4.33549c-1.29029,4.25776-2.28375,7.76203-3.41121,11.22269-19.21574,58.98155-38.44722,117.95797-57.67754,176.93478-2.2629,6.93984-4.5314,13.87785-6.81186,20.81193-1.1821,3.59428-3.1525,6.92576-7.41935,5.52327-4.34149-1.42709-4.30319-5.0859-2.98503-9.08948,16.13075-48.99619,32.17728-98.0201,48.22936-147.04211,6.19365-18.91489,12.3299-37.8486,18.54746-56.75559.50521-1.53627,1.07909-3.46424,2.26137-4.26217,1.59199-1.07448,4.05919-2.04459,5.68124-1.54278,1.5718.48626,2.54935,2.89203,3.58557,4.19945Z" />

            <path class="cls-1 path-text"
                d="M448.67201,344.67971c0,21.77754-.1063,43.55611.09935,65.33175.03641,3.85913-.79191,5.15433-4.82066,5.01174-7.83503-.27732-7.84491-.04091-7.84656-7.76307-.00921-42.3921-.01939-84.7842-.02415-127.17634-.00067-5.73084,5.93714-9.14779,10.94301-5.96262,1.17142.74541,1.5371,3.42969,1.54545,5.22529.10093,21.77738.06544,43.55541.06544,65.33325h.03812Z" />
        </svg>
    </div>
    <canvas id="heroCanvas"></canvas>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo" aria-label="ArciGy Home"
                style="display: flex; align-items: center; gap: 10px;">
                <img src="GRADIENT_LOGO ONLY.png" alt="ArciGy Logo" style="height: 32px; width: auto;">
                <img src="GRADIENT_TEXT ONLY.png" alt="ArciGy" style="height: 24px; width: auto;">
            </a>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link active" data-i18n="nav.home">Home</a></li>
                <li><a href="about.html" class="nav-link" data-i18n="nav.about">About</a></li>
                <li><a href="services.html" class="nav-link" data-i18n="nav.services">Services</a></li>
                <li><a href="pricing.html" class="nav-link" data-i18n="nav.pricing">Pricing</a></li>
                <li><a href="contact.html" class="nav-link" data-i18n="nav.contact">Contact</a></li>
            </ul>
            <div class="nav-lang">
                <button class="lang-btn active" data-lang="en" aria-label="English">EN</button>
                <button class="lang-btn" data-lang="sk" aria-label="Slovak">SK</button>
            </div>
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-background">
            <div class="hero-shape shape-1"></div>
            <div class="hero-shape shape-2"></div>
            <div class="hero-shape shape-3"></div>
            <div class="ai-backdrop" aria-hidden="true"></div>
        </div>
        <div class="hero-content">
            <h1 class="hero-title typing glow-on-hover" id="heroTitle">Last step to business arc.
            </h1>
            <p class="hero-subtitle blur-on-hover" data-i18n="hero.subtitle">We identify and automate core business
                processes—from lead generation and quality control to logistics and internal operations—to unlock
                significant growth.</p>
            <div class="hero-cta">
                <a href="contact.html" class="btn btn-primary" data-i18n="hero.cta.primary">Diagnose & Automate</a>
                <a href="services.html" class="btn btn-secondary" data-i18n="hero.cta.secondary">Explore Solutions</a>
            </div>
        </div>
    </section>

    <!-- Key Problems Section -->
    <section class="problems-section">
        <div class="container">
            <h2 class="section-title" data-i18n="problems.title">Key Business Problems We Solve</h2>
            <div class="problems-grid">
                <div class="problem-card">
                    <div class="problem-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <path d="M24 8L30 18H40L32 26L34 36L24 30L14 36L16 26L8 18H18L24 8Z" stroke="url(#grad1)"
                                stroke-width="2" fill="none" />
                            <defs>
                                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#6366F1" />
                                    <stop offset="100%" style="stop-color:#8B5CF6" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="problem-title" data-i18n="problems.card1.title">Inefficient Lead Flow</h3>
                    <p class="problem-desc" data-i18n="problems.card1.desc">Manual lead qualification creates
                        bottlenecks and missed opportunities in your sales pipeline.</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect x="8" y="12" width="32" height="24" rx="4" stroke="url(#grad2)" stroke-width="2"
                                fill="none" />
                            <path d="M16 20H32M16 24H28M16 28H24" stroke="url(#grad2)" stroke-width="2"
                                stroke-linecap="round" />
                            <defs>
                                <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#8B5CF6" />
                                    <stop offset="100%" style="stop-color:#D946EF" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="problem-title" data-i18n="problems.card2.title">High Operational Costs</h3>
                    <p class="problem-desc" data-i18n="problems.card2.desc">Repetitive manual tasks consume resources
                        and prevent scaling without proportional cost increases.</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <circle cx="24" cy="24" r="16" stroke="url(#grad3)" stroke-width="2" fill="none" />
                            <path d="M24 16V24L30 30" stroke="url(#grad3)" stroke-width="2" stroke-linecap="round" />
                            <defs>
                                <linearGradient id="grad3" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#D946EF" />
                                    <stop offset="100%" style="stop-color:#6366F1" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="problem-title" data-i18n="problems.card3.title">Inconsistent Quality Control</h3>
                    <p class="problem-desc" data-i18n="problems.card3.desc">Human error in quality checks leads to
                        inconsistencies and customer dissatisfaction.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Process (AI Flow) -->
    <section class="process-ai" id="process">
        <div class="container">
            <h2 class="section-title glow-on-hover" data-i18n="process.title">Our Process</h2>
            <div class="process-grid">
                <div class="step-card">
                    <div class="step-icon" aria-hidden="true">
                    </div>
                    <div class="step-title" data-i18n="process.step1.title">Audit</div>
                    <div class="step-desc" data-i18n="process.step1.desc">We map your processes and data flows to
                        uncover bottlenecks.</div>
                </div>
                <div class="step-card">
                    <div class="step-icon" aria-hidden="true">
                    </div>
                    <div class="step-title" data-i18n="process.step2.title">Analysis</div>
                    <div class="step-desc" data-i18n="process.step2.desc">We quantify impact and design the optimal
                        automation approach.</div>
                </div>
                <div class="step-card">
                    <div class="step-icon" aria-hidden="true">
                    </div>
                    <div class="step-title" data-i18n="process.step3.title">Implementation</div>
                    <div class="step-desc" data-i18n="process.step3.desc">We deploy smart systems and integrate across
                        your stack.</div>
                </div>
                <div class="step-card">
                    <div class="step-icon" aria-hidden="true">
                    </div>
                    <div class="step-title" data-i18n="process.step4.title">Optimization</div>
                    <div class="step-desc" data-i18n="process.step4.desc">We monitor, tune and expand automations for
                        compounding ROI.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section">
        <div class="container">
            <h2 class="section-title" data-i18n="services.title">Our Automation Solutions</h2>
            <div class="services-list">
                <div class="service-item">
                    <div class="service-bullet"></div>
                    <div class="service-content">
                        <h3 class="service-name" data-i18n="services.item1.title">Process Audit & Optimization</h3>
                        <p class="service-desc" data-i18n="services.item1.desc">Comprehensive analysis of your current
                            workflows to identify automation opportunities and efficiency gaps.</p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-bullet"></div>
                    <div class="service-content">
                        <h3 class="service-name" data-i18n="services.item2.title">Intelligent Lead Qualification &
                            Management</h3>
                        <p class="service-desc" data-i18n="services.item2.desc">Automated systems that score, route, and
                            nurture leads through your sales funnel with precision.</p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-bullet"></div>
                    <div class="service-content">
                        <h3 class="service-name" data-i18n="services.item3.title">Supply Chain & Logistics Automation
                        </h3>
                        <p class="service-desc" data-i18n="services.item3.desc">Streamline inventory management, order
                            processing, and delivery coordination with smart automation.</p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-bullet"></div>
                    <div class="service-content">
                        <h3 class="service-name" data-i18n="services.item4.title">Automated Quality Assurance Checks
                        </h3>
                        <p class="service-desc" data-i18n="services.item4.desc">Consistent quality control through
                            automated validation, testing, and compliance monitoring.</p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-bullet"></div>
                    <div class="service-content">
                        <h3 class="service-name" data-i18n="services.item5.title">Smart Assistant Integration</h3>
                        <p class="service-desc" data-i18n="services.item5.desc">Deploy intelligent call agents and
                            virtual assistants to handle customer interactions and internal tasks.</p>
                    </div>
                </div>
            </div>
            <div class="services-cta">
                <a href="services.html" class="btn btn-primary" data-i18n="services.cta">Learn More About Our
                    Services</a>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works-section">
        <div class="container">
            <h2 class="section-title" data-i18n="howitworks.title">How It Works</h2>
            <div class="process-timeline">
                <div class="process-step">
                    <div class="process-icon">
                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
                            <circle cx="32" cy="32" r="24" stroke="url(#pgrad1)" stroke-width="3" fill="none" />
                            <path d="M32 20V32L40 40" stroke="url(#pgrad1)" stroke-width="3" stroke-linecap="round" />
                            <defs>
                                <linearGradient id="pgrad1" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#6366F1" />
                                    <stop offset="100%" style="stop-color:#8B5CF6" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="process-title" data-i18n="howitworks.step1.title">Diagnose</h3>
                    <p class="process-desc" data-i18n="howitworks.step1.desc">We analyze your business processes to
                        identify inefficiencies and automation opportunities.</p>
                </div>
                <div class="process-connector"></div>
                <div class="process-step">
                    <div class="process-icon">
                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
                            <rect x="12" y="12" width="40" height="40" rx="8" stroke="url(#pgrad2)" stroke-width="3"
                                fill="none" />
                            <path d="M24 32L30 38L40 26" stroke="url(#pgrad2)" stroke-width="3" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <defs>
                                <linearGradient id="pgrad2" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#8B5CF6" />
                                    <stop offset="100%" style="stop-color:#D946EF" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="process-title" data-i18n="howitworks.step2.title">Design</h3>
                    <p class="process-desc" data-i18n="howitworks.step2.desc">We create custom automation solutions
                        tailored to your specific business needs and goals.</p>
                </div>
                <div class="process-connector"></div>
                <div class="process-step">
                    <div class="process-icon">
                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
                            <path d="M32 12L44 20V44L32 52L20 44V20L32 12Z" stroke="url(#pgrad3)" stroke-width="3"
                                fill="none" />
                            <circle cx="32" cy="32" r="8" fill="url(#pgrad3)" />
                            <defs>
                                <linearGradient id="pgrad3" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#D946EF" />
                                    <stop offset="100%" style="stop-color:#6366F1" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="process-title" data-i18n="howitworks.step3.title">Deploy</h3>
                    <p class="process-desc" data-i18n="howitworks.step3.desc">We implement and monitor your automation
                        systems, ensuring smooth integration and optimal performance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing-section">
        <div class="container">
            <h2 class="section-title" data-i18n="pricing.title">Pricing Plans</h2>
            <div class="pricing-audit"
                style="margin-bottom: 3rem; width: 100%; max-width: 1100px; margin-left: auto; margin-right: auto;">
                <div class="pricing-card audit-card">
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; margin-bottom: 1rem; border-bottom: 1px solid rgba(255,255,255,0.05); padding-bottom: 0.5rem;">
                        <h3 class="pricing-tier" style="margin: 0; font-size: 1.75rem;" data-i18n="pricing.audit.title">
                            AI Business Audit</h3>
                        <div class="pricing-badge"
                            style="position: absolute; top: -12px; left: 50%; transform: translateX(-50%); background: var(--accent-gradient); color: var(--bg-primary); padding: 6px 16px; border-radius: 20px; font-size: 0.875rem; font-weight: 600;"
                            data-i18n="pricing.badge_first_step">First Step</div>

                        <div class="pricing-price"
                            style="font-family: var(--font-heading); font-size: 2rem; font-weight: 700; background: var(--accent-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;"
                            data-i18n="pricing.audit.price">€500</div>
                    </div>
                    <p data-i18n="pricing.audit.desc"
                        style="color: var(--text-muted); margin-bottom: 1rem; font-size: 1.1rem;">The perfect starting
                        point. We analyze your infrastructure to find where automation yields the highest returns.</p>
                    <ul class="pricing-features"
                        style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; margin-bottom: 1.5rem; text-align: center;">
                        <li data-i18n="pricing.audit.feature1">Full Workflow Mapping</li>
                        <li data-i18n="pricing.audit.feature2">Bottleneck Analysis</li>
                        <li data-i18n="pricing.audit.feature3">Custom Automation Strategy</li>
                        <li data-i18n="pricing.audit.feature4">ROI Projection</li>
                    </ul>
                    <div style="text-align: center;">
                        <a href="audit-form.html" class="btn btn-secondary" style="width: 100%; max-width: 300px;"
                            data-i18n="pricing.audit.cta">Book Audit</a>
                    </div>
                </div>
            </div>

            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3 class="pricing-tier" data-i18n="pricing.basic.name">Core Efficiency</h3>
                    <ul class="pricing-features">
                        <li data-i18n="pricing.basic.feature1">Automates key bottlenecks for immediate impact</li>
                        <li data-i18n="pricing.basic.feature2">Streamlines essential workflows</li>
                        <li data-i18n="pricing.basic.feature3">Standard integration package</li>
                        <li data-i18n="pricing.basic.feature4">Ideal for focused improvements</li>
                    </ul>
                    <a href="contact.html" class="btn btn-secondary js-pricing-plan-cta"
                        data-i18n="pricing.basic.cta">Schedule a Meeting</a>
                </div>
                <div class="pricing-card featured">

                    <h3 class="pricing-tier" data-i18n="pricing.premium.name">Total Transformation</h3>
                    <ul class="pricing-features">
                        <li data-i18n="pricing.premium.feature1">Complete end-to-end business automation</li>
                        <li data-i18n="pricing.premium.feature2">AI-driven architecture & scalability</li>
                        <li data-i18n="pricing.premium.feature3">Unlimited custom integrations</li>
                        <li data-i18n="pricing.premium.feature4">Dedicated 24/7 optimization & support</li>
                    </ul>
                    <a href="contact.html" class="btn btn-primary js-pricing-plan-cta"
                        data-i18n="pricing.premium.cta">Schedule a Meeting</a>
                </div>
            </div>
            <p class="pricing-note" data-i18n="pricing.note">All plans require a detailed consultation to determine
                scope and exact monthly investment.</p>
        </div>
    </section>

    <!-- About Preview Section -->
    <section class="about-preview-section">
        <div class="container">
            <div class="about-preview-content">
                <h2 class="section-title" data-i18n="aboutpreview.title">About ArciGy</h2>
                <p class="about-preview-text" data-i18n="aboutpreview.text">We are automation architects dedicated to
                    solving systemic business problems through intelligent automation. Our mission is to help businesses
                    achieve predictable growth by identifying and automating core processes that drive efficiency and
                    scalability.</p>
                <a href="about.html" class="btn btn-primary" data-i18n="aboutpreview.cta">Learn More About ArciGy</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <h2 class="section-title" data-i18n="contact.title">Get Started Today</h2>
            <div class="contact-grid">
                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="forename" data-i18n="contact.form.forename">Forename</label>
                            <input type="text" id="forename" name="forename" required aria-label="Forename">
                        </div>
                        <div class="form-group">
                            <label for="surname" data-i18n="contact.form.surname">Surname</label>
                            <input type="text" id="surname" name="surname" required aria-label="Surname">
                        </div>
                        <div class="form-group">
                            <label for="company" data-i18n="contact.form.company">Company</label>
                            <input type="text" id="company" name="company" required aria-label="Company">
                        </div>
                        <div class="form-group">
                            <label for="email" data-i18n="contact.form.email">Email</label>
                            <input type="email" id="email" name="email" required aria-label="Email">
                        </div>
                        <div class="form-group">
                            <label for="phone" data-i18n="contact.form.phone">Phone</label>
                            <input type="tel" id="phone" name="phone" aria-label="Phone">
                        </div>
                        <div class="form-group">
                            <label for="summary" data-i18n="contact.form.summary">Project Summary (focus on the problem
                                you need to solve)</label>
                            <textarea id="summary" name="summary" rows="4" required
                                aria-label="Project Summary"></textarea>
                        </div>
                        <div class="form-group form-group-checkbox">
                            <input type="checkbox" id="privacy" name="privacy" value="true" required>
                            <label for="privacy" data-i18n="contact.form.privacy">I agree to the <a
                                    href="privacy-policy.html" target="_blank">Privacy Policy</a></label>
                        </div>
                        <div class="form-group form-group-checkbox">
                            <input type="checkbox" id="terms" name="terms" value="true" required>
                            <label for="terms" data-i18n="contact.form.terms">I agree to the <a
                                    href="terms-of-service.html" target="_blank">Terms of Service</a></label>
                        </div>
                        <button type="submit" class="btn btn-primary" data-i18n="contact.form.submit">Send a
                            Proposal</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3 class="footer-logo">ArciGy</h3>
                    <p class="footer-tagline" data-i18n="footer.tagline">Automation Architects for Business Efficiency
                    </p>
                </div>
                <div class="footer-column">
                    <h4 data-i18n="footer.links.title">Quick Links</h4>
                    <ul>
                        <li><a href="about.html" data-i18n="nav.about">About</a></li>
                        <li><a href="services.html" data-i18n="nav.services">Services</a></li>
                        <li><a href="pricing.html" data-i18n="nav.pricing">Pricing</a></li>
                        <li><a href="contact.html" data-i18n="nav.contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 data-i18n="footer.legal.title">Legal</h4>
                    <ul>
                        <li><a href="privacy-policy.html" data-i18n="footer.legal.privacy">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html" data-i18n="footer.legal.terms">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 data-i18n="footer.contact.title">Contact Us</h4>
                    <ul>
                        <li><a href="mailto:hello@arcigy.group">hello@arcigy.group</a></li>
                        <li><a href="tel:+421951268376">+421 951 268 376</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h4 data-i18n="footer.newsletter.title">Newsletter</h4>
                    <form class="newsletter-form" id="newsletterForm">
                        <input type="email" name="email" placeholder="Your email" aria-label="Newsletter email"
                            data-i18n-placeholder="footer.newsletter.placeholder">
                        <button type="submit" aria-label="Subscribe"
                            data-i18n="footer.newsletter.submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright" data-i18n="footer.copyright">&copy; 2024 ArciGy. All rights reserved.</p>
                <div class="footer-lang">
                    <button class="lang-btn" data-lang="en" aria-label="English">EN</button>
                    <button class="lang-btn" data-lang="sk" aria-label="Slovak">SK</button>
                </div>
            </div>
        </div>
    </footer>

    <!-- Fixed Social Buttons -->
    <div class="social-buttons" id="socialButtons">
        <a href="https://instagram.com/arcigy" class="social-btn" aria-label="Instagram" target="_blank" rel="noopener">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
                    fill="currentColor" />
            </svg>
        </a>
        <a href="https://linkedin.com/company/arcigy" class="social-btn" aria-label="LinkedIn" target="_blank"
            rel="noopener">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                    fill="currentColor" />
            </svg>
        </a>
        <a href="email-form.html" class="social-btn" aria-label="Email">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                    d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"
                    fill="currentColor" />
            </svg>
        </a>
    </div>




    <script src="script.js"></script>
    <script src="chatbot.js"></script>
    <script src="animations.js"></script>
    <link rel="stylesheet" href="calendar.css">
    <script src="calendar.js"></script>

    <!-- Simple Cookie Consent -->
    <link rel="stylesheet" href="simple-cookie.css">
    <script src="simple-cookie.js"></script>

</body>

</html>