<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - ArciGy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Sora:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="chatbot.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
</head>

<body>
    <canvas id="heroCanvas"></canvas>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo" aria-label="ArciGy Home"
                style="display: flex; align-items: center; gap: 10px;">
                <img src="GRADIENT_LOGO ONLY.png" alt="ArciGy Logo" style="height: 32px; width: auto;">
                <img src="GRADIENT_TEXT ONLY.png" alt="ArciGy" style="height: 24px; width: auto;">
            </a>
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link" data-i18n="nav.home">Home</a></li>
                <li><a href="about.html" class="nav-link" data-i18n="nav.about">About</a></li>
                <li><a href="services.html" class="nav-link" data-i18n="nav.services">Services</a></li>
                <li><a href="pricing.html" class="nav-link" data-i18n="nav.pricing">Pricing</a></li>
                <li><a href="contact.html" class="nav-link active" data-i18n="nav.contact">Contact</a></li>
            </ul>
            <div class="nav-lang">
                <button class="lang-btn active" data-lang="en" aria-label="English">EN</button>
                <button class="lang-btn" data-lang="sk" aria-label="Slovak">SK</button>
            </div>
        </div>
    </nav>

    <main class="container page-content">
        <!-- English Content -->
        <div data-lang-content="en">
            <h1 class="section-title">Privacy Policy</h1>
            <p><strong>Last updated: December 22, 2025</strong></p>

            <p>ArciGy is committed to protecting your privacy. This policy details how we collect, use, and share your
                personal data when you use our website and services, including our chatbot and booking system.</p>

            <h2 class="section-subtitle">1. Interpretation and Definitions</h2>
            <p><strong>Personal Data</strong> is any information that relates to an identified or identifiable
                individual.</p>
            <p><strong>Usage Data</strong> is data collected automatically, either generated by the use of the Service
                or from the Service infrastructure itself (e.g., the duration of a page visit).</p>

            <h2 class="section-subtitle">2. Data Collection and Use</h2>

            <h3>2.1. Personal Data You Provide</h3>
            <p>We collect Personal Data when you:</p>
            <ul>
                <li><strong>Use the Contact Form:</strong> We collect your Forename, Surname, Company, Email, Phone, and
                    Project Summary.</li>
                <li><strong>Use the Chatbot:</strong> We collect your messages and conversation history, which may
                    contain Personal Data, along with a generated `conversationID` to maintain context.</li>
                <li><strong>Book an Appointment:</strong> When confirming a booking, we collect the selected time slot
                    and your `conversationID`. We rely on the chatbot interaction to collect necessary contact details
                    for the booking.</li>
            </ul>
            <p>We use this data to:</p>
            <ul>
                <li>Provide and maintain our Service.</li>
                <li>Manage your requests and inquiries, including scheduling your appointments via our calendar system
                    (N8N webhooks).</li>
                <li>Communicate with you regarding our services, promotions, and technical issues.</li>
            </ul>

            <h3>2.2. Usage Data</h3>
            <p>We automatically collect Usage Data, which may include information such as your device's Internet
                Protocol address (IP address), browser type, browser version, the pages of our Service that you visit,
                the time and date of your visit, and the time spent on those pages.</p>
            <p>We use this data for internal analysis to improve the user experience and the quality of our Service.</p>

            <h2 class="section-subtitle">3. Data Sharing and Disclosure</h2>
            <p>We do not share your Personal Data with third parties except in the following limited circumstances:</p>
            <ul>
                <li><strong>With Your Consent:</strong> We may disclose your information for any purpose with your
                    explicit consent (e.g., by checking the acceptance box during booking).</li>
                <li><strong>For Service Providers:</strong> We may share your data with third-party vendors (like our
                    N8N host for automation workflows and webhooks) to monitor and analyze the use of our Service, but
                    only to the extent necessary for them to perform their functions.</li>
                <li><strong>For Legal Compliance:</strong> If required to do so by law or in response to valid requests
                    by public authorities.</li>
            </ul>

            <h2 class="section-subtitle">4. Data Security (GDPR Compliance)</h2>
            <p>We value your trust in providing us your Personal Data, thus we strive to use commercially acceptable
                means of protecting it. We comply with the General Data Protection Regulation (GDPR) for data processing
                related to EU residents.</p>
            <ul>
                <li><strong>Data Minimization:</strong> We only collect data that is necessary for the stated purpose.
                </li>
                <li><strong>Security Measures:</strong> We employ organizational and technical security measures to
                    safeguard your Personal Data against accidental or unlawful destruction, loss, alteration,
                    unauthorized disclosure, or access.</li>
            </ul>

            <h2 class="section-subtitle">5. Your Rights</h2>
            <p>Under GDPR, you have the right to:</p>
            <ul>
                <li>**The right to access** – You have the right to request copies of your personal data.</li>
                <li>**The right to rectification** – You have the right to request that we correct any information you
                    believe is inaccurate or complete information you believe is incomplete.</li>
                <li>**The right to erasure** – You have the right to request that we erase your personal data, under
                    certain conditions.</li>
                <li>**The right to restrict processing** – You have the right to request that we restrict the processing
                    of your personal data, under certain conditions.</li>
                <li>**The right to object to processing** – You have the right to object to our processing of your
                    personal data, under certain conditions.</li>
                <li>**The right to data portability** – You have the right to request that we transfer the data that we
                    have collected to another organization, or directly to you, under certain conditions.</li>
            </ul>
            <p>To exercise any of these rights, please contact us using the information provided on our contact page.
            </p>

            <h2 class="section-subtitle">6. Links to Other Websites</h2>
            <p>Our Service may contain links to other websites that are not operated by us. If you click on a
                third-party link, you will be directed to that third party's site. We strongly advise you to review the
                Privacy Policy of every site you visit.</p>

            <h2 class="section-subtitle">7. Changes to this Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new
                Privacy Policy on this page.</p>
        </div>

        <!-- Slovak Content -->
        <div data-lang-content="sk" style="display: none;">
            <h1 class="section-title">Zásady ochrany osobných údajov</h1>
            <p><strong>Posledná aktualizácia: 22. decembra 2025</strong></p>

            <p>ArciGy sa zaväzuje chrániť vaše súkromie. Tieto zásady podrobne opisujú, ako zhromažďujeme, používame a
                zdieľame vaše osobné údaje, keď používate našu webovú stránku a služby, vrátane nášho chatbota a
                rezervačného systému.</p>

            <h2 class="section-subtitle">1. Interpretácia a definície</h2>
            <p><strong>Osobné údaje</strong> sú akékoľvek informácie, ktoré sa týkajú identifikovanej alebo
                identifikovateľnej osoby.</p>
            <p><strong>Údaje o používaní</strong> sú údaje zhromažďované automaticky, buď generované používaním Služby,
                alebo zo samotnej infraštruktúry Služby (napríklad trvanie návštevy stránky).</p>

            <h2 class="section-subtitle">2. Zhromažďovanie a používanie údajov</h2>

            <h3>2.1. Osobné údaje, ktoré poskytujete</h3>
            <p>Osobné údaje zhromažďujeme, keď:</p>
            <ul>
                <li><strong>Použijete kontaktný formulár:</strong> Zhromažďujeme vaše meno, priezvisko, spoločnosť,
                    e-mail, telefón a zhrnutie projektu.</li>
                <li><strong>Použijete chatbota:</strong> Zhromažďujeme vaše správy a históriu konverzácií, ktoré môžu
                    obsahovať osobné údaje, spolu s vygenerovaným `conversationID` na zachovanie kontextu.</li>
                <li><strong>Rezervujete si stretnutie:</strong> Pri potvrdení rezervácie zhromažďujeme zvolený časový
                    slot a vaše `conversationID`. Pri získavaní potrebných kontaktných údajov pre rezerváciu sa
                    spoliehame na interakciu s chatbotom.</li>
            </ul>
            <p>Tieto údaje používame na:</p>
            <ul>
                <li>Poskytovanie a údržbu našej Služby.</li>
                <li>Správu vašich požiadaviek a dopytov, vrátane plánovania vašich stretnutí prostredníctvom nášho
                    kalendárového systému (N8N webhooky).</li>
                <li>Komunikáciu s vami ohľadom našich služieb, akcií a technických problémov.</li>
            </ul>

            <h3>2.2. Údaje o používaní</h3>
            <p>Automaticky zhromažďujeme údaje o používaní, ktoré môžu zahŕňať informácie, ako je adresa internetového
                protokolu vášho zariadenia (IP adresa), typ prehliadača, verzia prehliadača, stránky našej Služby, ktoré
                navštívite, čas a dátum vašej návštevy a čas strávený na týchto stránkach.</p>
            <p>Tieto údaje používame na internú analýzu s cieľom zlepšiť používateľskú skúsenosť a kvalitu našej Služby.
            </p>

            <h2 class="section-subtitle">3. Zdieľanie a zverejňovanie údajov</h2>
            <p>Vaše osobné údaje nezdieľame s tretími stranami, s výnimkou nasledujúcich obmedzených okolností:</p>
            <ul>
                <li><strong>S vaším súhlasom:</strong> Vaše údaje môžeme zverejniť na akýkoľvek účel s vaším výslovným
                    súhlasom (napr. zaškrtnutím políčka súhlasu počas rezervácie).</li>
                <li><strong>Pre poskytovateľov služieb:</strong> Vaše údaje môžeme zdieľať s dodávateľmi tretích strán
                    (napríklad s naším hostiteľom N8N pre automatizačné toky a webhooky) na monitorovanie a analýzu
                    používania našej Služby, ale len v rozsahu nevyhnutnom na vykonávanie ich funkcií.</li>
                <li><strong>Pre súlad so zákonom:</strong> Ak to vyžaduje zákon alebo v reakcii na platné žiadosti
                    verejných orgánov.</li>
            </ul>

            <h2 class="section-subtitle">4. Bezpečnosť údajov (súlad s GDPR)</h2>
            <p>Vážime si vašu dôveru pri poskytovaní vašich osobných údajov, preto sa snažíme používať komerčne
                prijateľné prostriedky na ich ochranu. Dodržiavame všeobecné nariadenie o ochrane údajov (GDPR) pri
                spracovaní údajov týkajúcich sa obyvateľov EÚ.</p>
            <ul>
                <li><strong>Minimalizácia údajov:</strong> Zhromažďujeme iba údaje, ktoré sú nevyhnutné na uvedený účel.
                </li>
                <li><strong>Bezpečnostné opatrenia:</strong> Používame organizačné a technické bezpečnostné opatrenia na
                    ochranu vašich osobných údajov pred náhodným alebo nezákonným zničením, stratou, zmenou,
                    neoprávneným zverejnením alebo prístupom.</li>
            </ul>

            <h2 class="section-subtitle">5. Vaše práva</h2>
            <p>Podľa GDPR máte právo na:</p>
            <ul>
                <li>**Právo na prístup** – Máte právo vyžiadať si kópie svojich osobných údajov.</li>
                <li>**Právo na opravu** – Máte právo požiadať nás o opravu akýchkoľvek informácií, o ktorých si myslíte,
                    že sú nepresné, alebo o doplnenie informácií, o ktorých si myslíte, že sú neúplné.</li>
                <li>**Právo na vymazanie** – Za určitých podmienok máte právo požiadať nás o vymazanie vašich osobných
                    údajov.</li>
                <li>**Právo na obmedzenie spracovania** – Za určitých podmienok máte právo požiadať nás o obmedzenie
                    spracovania vašich osobných údajov.</li>
                <li>**Právo namietať proti spracovaniu** – Za určitých podmienok máte právo namietať proti nášmu
                    spracovaniu vašich osobných údajov.</li>
                <li>**Právo na prenosnosť údajov** – Za určitých podmienok máte právo požiadať nás o prenos údajov,
                    ktoré sme zhromaždili, inej organizácii alebo priamo vám.</li>
            </ul>
            <p>Ak chcete uplatniť ktorékoľvek z týchto práv, kontaktujte nás pomocou informácií uvedených na našej
                kontaktnej stránke.</p>

            <h2 class="section-subtitle">6. Odkazy na iné webové stránky</h2>
            <p>Naša Služba môže obsahovať odkazy na iné webové stránky, ktoré neprevádzkujeme. Ak kliknete na odkaz
                tretej strany, budete presmerovaní na stránku tejto tretej strany. Dôrazne vám odporúčame prečítať si
                Zásady ochrany osobných údajov každej navštívenej stránky.</p>

            <h2 class="section-subtitle">7. Zmeny týchto zásad ochrany osobných údajov</h2>
            <p>Naše Zásady ochrany osobných údajov môžeme z času na čas aktualizovať. O akýchkoľvek zmenách vás budeme
                informovať zverejnením nových Zásad ochrany osobných údajov na tejto stránke.</p>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3 class="footer-logo">ArciGy</h3>
                    <p class="footer-tagline" data-i18n="footer.tagline">Automation Architects for Business Efficiency
                    </p>
                </div>
                <div class="footer-column">
                    <h4 data-i18n="footer.links.title">Quick Links</h4>
                    <ul>
                        <li><a href="about.html" data-i18n="nav.about">About</a></li>
                        <li><a href="services.html" data-i18n="nav.services">Services</a></li>
                        <li><a href="pricing.html" data-i18n="nav.pricing">Pricing</a></li>
                        <li><a href="contact.html" data-i18n="nav.contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 data-i18n="footer.legal.title">Legal</h4>
                    <ul>
                        <li><a href="privacy-policy.html" data-i18n="footer.legal.privacy">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html" data-i18n="footer.legal.terms">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 data-i18n="footer.contact.title">Contact Us</h4>
                    <ul>
                        <li><a href="mailto:hello@arcigy.group">hello@arcigy.group</a></li>
                        <li><a href="tel:+421951268376">+421 951 268 376</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h4 data-i18n="footer.newsletter.title">Newsletter</h4>
                    <form class="newsletter-form" id="newsletterForm">
                        <input type="email" name="email" placeholder="Your email" aria-label="Newsletter email"
                            data-i18n-placeholder="footer.newsletter.placeholder">
                        <button type="submit" aria-label="Subscribe"
                            data-i18n="footer.newsletter.submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright" data-i18n="footer.copyright">&copy; 2024 ArciGy. All rights reserved.</p>
                <div class="footer-lang">
                    <button class="lang-btn" data-lang="en" aria-label="English">EN</button>
                    <button class="lang-btn" data-lang="sk" aria-label="Slovak">SK</button>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="chatbot.js"></script>
    <script src="animations.js"></script>
</body>

</html>